<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slider</title>
<style type="text/css" id = "css">
#div0{width:800px;height:360px;position:relative;transform-style:preserve-3d;transition:3s;transform-origin:center center -180px;float:left;}
#div0 div{width:100%;height:100%;position:absolute; outline:1px solid transparent;}
#div1{left:0;top:0;background:url("img/3D_rotate/1.jpg");}
#div2{left:0;top:-100%;background:url("img/3D_rotate/2.jpg");transform:rotateX(90deg);transform-origin:bottom;}
#div3{left:0;top:0;background:url("img/3D_rotate/3.jpg");transform:translateZ(-360px);}
#div4{left:0;top:100%;background:url("img/3D_rotate/4.jpg");transform:rotateX(-90deg);transform-origin:top;}
div:hover{transform:rotateX(360deg);}
</style>
</head>

<body>
<div id="div0">
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</div>
<script>
</script>
</body>
</html>