<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MusicPlayer</title>
<style>
.all{position:absolute;margin:50px;border:solid 2px black;width:320px;height:490px;overflow:hidden;}
.content{margin:10px;padding:10px;position:absolute;}
.btn{top:561px;left:57px;width:311px;height:60px;padding:5px;border:solid 2px black;position:absolute;}
#btnS{border-radius: 50%;width: 60px;height: 60px; background:url(img/music_player/music.png);}
#btnE{border-radius: 50%;width: 60px;height: 60px; background:url(img/music_player/stop.png);}
#txt{height:480px;width:300px;}
.rotate{animation:rot 1s linear infinite;}
@keyframes rot{
	from{transform:rotate(0deg);}	
	to{transform:rotate(360deg);}
}
</style>
</head>

<body>
<div class="all">
	<div class="content" id="content">
        <textarea id="txt" style="display:none">
[00:00.31]海阔天空-Beyond
[00:18.51]今天我寒夜里看雪飘过
[00:25.16]怀着冷却了的心窝飘远方
[00:30.92]风雨里追赶
[00:33.74]雾里分不清影踪
[00:36.66]天空海阔你与我
[00:39.94]可会变(谁没在变)
[00:43.61]多少次迎着冷眼与嘲笑
[00:49.87]从没有放弃过心中的理想
[00:55.71]一刹那恍惚
[00:58.85]若有所失的感觉
[01:01.64]不知不觉已变淡
[01:05.00]心里爱(谁明白我)
[01:08.75]原谅我这一生不羁放纵爱自由
[01:15.91]也会怕有一天会跌倒 哦NO
[01:21.81]背弃了理想谁人都可以
[01:28.04]哪会怕有一天只你共我
[01:42.76]今天我寒夜里看雪飘过
[01:49.18]怀着冷却了的心窝飘远方
[01:54.89]风雨里追赶
[01:57.96]雾里分不清影踪
[02:01.47]天空海阔你与我可会变
[02:05.37](谁没在变)
[02:07.96]原谅我这一生不羁放纵爱自由
[02:15.11]也会怕有一天会跌倒 哦NO
[02:21.08]背弃了理想谁人都可以
[02:27.57]哪会怕有一天只你共我
[02:32.28]哦 yeah
[03:08.63]仍然自由自我
[03:11.75]永远高唱我歌
[03:14.76]走遍千里
[03:19.62]原谅我这一生不羁放纵爱自由
[03:26.51]也会怕有一天会跌倒
[03:31.04]哦NO
[03:32.78]背弃了理想谁人都可以
[03:39.18]哪会怕有一天只你共我
[03:45.57]被弃了理想谁人都可以
[03:51.73]哪会怕有一天只你共我
[03:56.29]哦yeah
[03:57.35]原谅我这一生不羁放纵爱自由
[04:02.57]哦yeah
[04:04.25]也会怕有一天会跌倒哦
[04:10.18]背弃了理想谁人都可以
[04:16.64]哪会怕有一天只你共我
        </textarea>
        <audio src="music/Beyond-海阔天空.mp3" id="myMusic" ontimeupdate=""></audio>
    </div>
</div>

<div class="btn">
    <button id="btnS">play</button>
    <button id="btnE">End</button>
</div>  
<script src="js/jquery.js"></script>
<script>
var i=0;
var txt=$("#txt").val();
var lrc=txt.split("[");
var html="";
var content=$("#content");
var btnS=$("#btnS");
var btnE=$("#btnE");
var music=document.getElementById("myMusic");
var flag=true;

HTMLAudioElement.prototype.stop = function()
{
this.pause();
this.currentTime = 0.0;
} 

for(i=0;i<lrc.length;i++){
	var lrcArr=lrc[i].split("]");
	var timeFull = lrcArr[0].split(".");
	var time=timeFull[0].split(":");
	var timeR=time[0]*60+time[1]*1;
	if(lrcArr[1]){
		html+="<p id="+timeR+">"+lrcArr[1]+"</p>"
	}
}
content.append(html);

btnS.bind("click",function(){
	if(flag==true){
		music.play();
		$(this).addClass("rotate");
		flag=false;
	}else{
		music.pause();
		$(this).removeClass("rotate");
		flag=true;
	}
});

btnE.bind("click",function(){
	music.stop();
	content.css({top:0,color:"black"});
	$("p").css("color","black");
	btnS.removeClass("rotate");
});


music.addEventListener("timeupdate",function(){
	var timeC = parseInt(this.currentTime);
	tC = document.getElementById(""+timeC);
	if (tC)
	{
		tC.style.color = "#0f0";
	}
	if(timeC>10){
		content.css("top",-(timeC*4));
	}
});

</script>

</body>
</html>
